In [1]:
import pandas as pd
import sqlite3 as sql

In [2]:
database = 'jobs.db'
conn = sql.connect(database)

In [3]:
pd.read_sql_query('select * from sqlite_master',conn)

,type,name,tbl_name,rootpage,sql
0,table,recent_grads,recent_grads,2,"CREATE TABLE ""recent_grads"" (\n""index"" INTEGER..."
1,index,ix_recent_grads_index,recent_grads,3,"CREATE INDEX ""ix_recent_grads_index""ON ""recent..."

In [4]:
q = """
select * from recent_grads
"""
pd.read_sql_query(q,conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [5]:
q = """select Major from recent_grads"""
pd.read_sql_query(q,conn)

                                         Major
0                        PETROLEUM ENGINEERING
1               MINING AND MINERAL ENGINEERING
2                    METALLURGICAL ENGINEERING
3    NAVAL ARCHITECTURE AND MARINE ENGINEERING
4                         CHEMICAL ENGINEERING
..                                         ...
168                                    ZOOLOGY
169                     EDUCATIONAL PSYCHOLOGY
170                        CLINICAL PSYCHOLOGY
171                      COUNSELING PSYCHOLOGY
172                            LIBRARY SCIENCE

[173 rows x 1 columns]

In [6]:
q = "select Rank, Major from recent_grads"
pd.read_sql_query(q,conn)

     Rank                                      Major
0       1                      PETROLEUM ENGINEERING
1       2             MINING AND MINERAL ENGINEERING
2       3                  METALLURGICAL ENGINEERING
3       4  NAVAL ARCHITECTURE AND MARINE ENGINEERING
4       5                       CHEMICAL ENGINEERING
..    ...                                        ...
168   169                                    ZOOLOGY
169   170                     EDUCATIONAL PSYCHOLOGY
170   171                        CLINICAL PSYCHOLOGY
171   172                      COUNSELING PSYCHOLOGY
172   173                            LIBRARY SCIENCE

[173 rows x 2 columns]

In [8]:
pd.read_sql_query("""select * from recent_grads""",conn)

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [19]:
q = """
select Major,Major_category , ShareWomen from recent_grads 
where ShareWomen > 0.5 or (Major_category== 'Engineering' and ShareWomen <=0.5)

"""
pd.read_sql_query(q,conn)

,Major,Major_category,ShareWomen
0,PETROLEUM ENGINEERING,Engineering,0.120564
1,MINING AND MINERAL ENGINEERING,Engineering,0.101852
2,METALLURGICAL ENGINEERING,Engineering,0.153037
3,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,0.107313
4,CHEMICAL ENGINEERING,Engineering,0.341631
...,...,...,...
119,ZOOLOGY,Biology & Life Science,0.637293
120,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,0.817099
121,CLINICAL PSYCHOLOGY,Psychology & Social Work,0.799859
122,COUNSELING PSYCHOLOGY,Psychology & Social Work,0.798746
123,LIBRARY SCIENCE,Education,0.877960

In [25]:
q = """
select Major, Major_category, ShareWomen from recent_grads 
where ShareWomen > 0.5 or (Major_category =='Engineering' and ShareWomen <=0.5)
order by ShareWomen DESC
"""
pd.read_sql_query(q,conn)

,Major,Major_category,ShareWomen
0,ANTHROPOLOGY AND ARCHEOLOGY,Humanities & Liberal Arts,0.968954
1,EARLY CHILDHOOD EDUCATION,Education,0.967998
2,MATHEMATICS AND COMPUTER SCIENCE,Computers & Mathematics,0.927807
3,ELEMENTARY EDUCATION,Education,0.923745
4,ANIMAL SCIENCES,Agriculture & Natural Resources,0.910933
...,...,...,...
119,BIOMEDICAL ENGINEERING,Engineering,0.119559
120,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,0.107313
121,MINING AND MINERAL ENGINEERING,Engineering,0.101852
122,ENGINEERING TECHNOLOGIES,Engineering,0.090713
123,MISCELLANEOUS ENGINEERING TECHNOLOGIES,Engineering,0.000000

In [28]:
q = """
select count(ShareWomen) from recent_grads
where ShareWomen > 0.5
"""
pd.read_sql_query(q,conn)

   count(ShareWomen)
0                 97

In [30]:
def read(q):
    return pd.read_sql_query(q,conn)

In [31]:
read("""
select * from recent_grads
""")

,index,Rank,Major_code,Major,Major_category,Total,Sample_size,Men,Women,ShareWomen,...,Part_time,Full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,College_jobs,Non_college_jobs,Low_wage_jobs
0,0,1,2419,PETROLEUM ENGINEERING,Engineering,2339,36,2057,282,0.120564,...,270,1207,37,0.018381,110000,95000,125000,1534,364,193
1,1,2,2416,MINING AND MINERAL ENGINEERING,Engineering,756,7,679,77,0.101852,...,170,388,85,0.117241,75000,55000,90000,350,257,50
2,2,3,2415,METALLURGICAL ENGINEERING,Engineering,856,3,725,131,0.153037,...,133,340,16,0.024096,73000,50000,105000,456,176,0
3,3,4,2417,NAVAL ARCHITECTURE AND MARINE ENGINEERING,Engineering,1258,16,1123,135,0.107313,...,150,692,40,0.050125,70000,43000,80000,529,102,0
4,4,5,2405,CHEMICAL ENGINEERING,Engineering,32260,289,21239,11021,0.341631,...,5180,16697,1672,0.061098,65000,50000,75000,18314,4440,972
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
168,168,169,3609,ZOOLOGY,Biology & Life Science,8409,47,3050,5359,0.637293,...,2190,3602,304,0.046320,26000,20000,39000,2771,2947,743
169,169,170,5201,EDUCATIONAL PSYCHOLOGY,Psychology & Social Work,2854,7,522,2332,0.817099,...,572,1211,148,0.065112,25000,24000,34000,1488,615,82
170,170,171,5202,CLINICAL PSYCHOLOGY,Psychology & Social Work,2838,13,568,2270,0.799859,...,648,1293,368,0.149048,25000,25000,40000,986,870,622
171,171,172,5203,COUNSELING PSYCHOLOGY,Psychology & Social Work,4626,21,931,3695,0.798746,...,965,2738,214,0.053621,23400,19200,26000,2403,1245,308
172,172,173,3501,LIBRARY SCIENCE,Education,1098,2,134,964,0.877960,...,237,410,87,0.104946,22000,20000,22000,288,338,192

In [35]:
read("""
select count(Major_category) from recent_grads
where Major_Category == "Engineering"
""")

   count(Major_category)
0                     29

In [37]:
read("""
select Major_category , count(Major_category) Num_fields from recent_grads 
where Major_category !=  "Social Science"
group by Major_category
""")

                         Major_category  Num_fields
0       Agriculture & Natural Resources          10
1                                  Arts           8
2                Biology & Life Science          14
3                              Business          13
4           Communications & Journalism           4
5               Computers & Mathematics          11
6                             Education          16
7                           Engineering          29
8                                Health          12
9             Humanities & Liberal Arts          15
10  Industrial Arts & Consumer Services           7
11                    Interdisciplinary           1
12                  Law & Public Policy           5
13                    Physical Sciences          10
14             Psychology & Social Work           9

In [51]:
read("""
select Major_category , count(Major_category) num_field from recent_grads 
where Major_category != 'Social Science'
group by Major_category
""")

                         Major_category  num_field
0       Agriculture & Natural Resources         10
1                                  Arts          8
2                Biology & Life Science         14
3                              Business         13
4           Communications & Journalism          4
5               Computers & Mathematics         11
6                             Education         16
7                           Engineering         29
8                                Health         12
9             Humanities & Liberal Arts         15
10  Industrial Arts & Consumer Services          7
11                    Interdisciplinary          1
12                  Law & Public Policy          5
13                    Physical Sciences         10
14             Psychology & Social Work          9

In [56]:
read("""
select Major_category, avg(ShareWomen) from recent_grads
group by Major_category
""")

                         Major_category  avg(ShareWomen)
0       Agriculture & Natural Resources         0.617938
1                                  Arts         0.561851
2                Biology & Life Science         0.584518
3                              Business         0.405063
4           Communications & Journalism         0.643835
5               Computers & Mathematics         0.512752
6                             Education         0.674986
7                           Engineering         0.257158
8                                Health         0.616857
9             Humanities & Liberal Arts         0.676193
10  Industrial Arts & Consumer Services         0.449351
11                    Interdisciplinary         0.495397
12                  Law & Public Policy         0.335990
13                    Physical Sciences         0.508749
14             Psychology & Social Work         0.777763
15                       Social Science         0.539067